<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    android:orientation="vertical"
    tools:context=".LowMidHigh">


    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=" Choose CPU Manufacturer "
        android:textColor="@android:color/white"
        android:paddingHorizontal="1dp"
        android:paddingVertical="8dp"
        android:textSize="28sp"
        android:textStyle="bold"
        android:background="@drawable/border_for_total_price"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/logoAmd"
        android:layout_width="230dp"
        android:layout_height="125dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="@drawable/border_for_items"
        android:scaleType="fitCenter"
        android:src="@drawable/amd"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/logoIntel"
        android:layout_width="230dp"
        android:layout_height="125dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="@drawable/blue_border"
        android:scaleType="fitCenter"
        android:src="@drawable/intel" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />


</LinearLayout>