<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:background="@drawable/border_for_items">

        <ImageView
            android:id="@+id/pcImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="2dp" />

        <TextView
            android:id="@+id/textCPUPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/pcImage"
            android:layout_toRightOf="@+id/pcImage"
            android:text="CPU Model"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textGPU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textCPUPrice"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/pcImage"
            android:layout_toRightOf="@+id/pcImage"
            android:text="CPU Model"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textPrice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textCPUPrice"
            android:layout_alignParentRight="true"
            android:text="Price:"
            android:textColor="#6A6A6A"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textPrice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textCPUPrice"
            android:layout_toStartOf="@+id/textPrice1"
            android:layout_toLeftOf="@id/textPrice1"
            android:text="€"
            android:textColor="#6A6A6A"
            android:textSize="20sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>